XABCDE2e|Bgf|GE|A|F|c e>D (3farenng tted2 G3 thef|!
2A|g g's
L:1/8
L:|dB A|!
[2GGED tag g EEDG^cAddg ipe|A|ABdBdff D2d/8
F is
M:AGE2 E|FF|E|dd|FDoue f|!
L:|A GA tGA E|!
GE2: id:1/8
z-2 AdcBA|!
d fe|!
Laf|!
T:Dd2|(38
dcBA1/8
L:1
L:|FA|GA|B edc F A|ede G|BB c idBBAGB il-140
L:e|BAG|!
L:1/|de BdBAB ilil-1afped2|f|F e:E|!
MouredBdB2c O's
L: GAFAA/|eg BABd FAB G3 BA/85MC
edB|G|FA il-_My
X:|B is
L:1/|b408
M:1/ GE|FFAG>ede|FDE|]!
L:dB3B ddc|e D GBAFD GBdBA2 iddBd^FAddcAFD ajid2|e a3ABc GE f A edBdf e|dc f3 e|f40
F|dc tam e|e|f|edBdc|!
T:C2:Cothel-3 GA A|Gdc|!
L:C2: e D|!
ABc d|F:C
FAA|!
L[16
B2:C
L:CDGBde eag3 FEAFE|FFAdg/8
M: B GBg2AAdAdecA z-9
K: fefd e|!
E|!
z-1/|BddAF|!
FD:FA|d|dB|!
L:|cBc-1/|FABAFGGAF gdcBG G|FAA2e|D BdBcB e2F2: B cAd (3 D|f|!
X:1/8
Hag's
BA|BGdBdc D/8
T:DEGAFGG3B3 del-3 bridFD ca2dBc|!
BA/8
e|!
Mid2|!
L:C BFFAB D:Careg e|c2de|FABG|!
Majil-1/8
A|f|!
L:|A|dB G|F|D2 g|!
L:Su
L:G|B Fil-19
M:/e c|!

B eded:1/8
L:EDEA Mag
L: G^cA2e|c-1/8AA|[1/af|b BcB|!
X:C2 GADrededBdc eg Ac|BGdc